# JavaNetworkingLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hirshi001/javanetworking/: DatagramSocketOptionConsumer.java  JavaNetworkFactory.java  JavaOptionMap.java  SocketOptionConsumer.java  TCPSide.java  TCPSocket.java  UDPPacket.java  UDPSide.java  UDPSocket.java
src/main/java/com/hirshi001/javanetworking/client/: JavaClient.java  JavaClientChannel.java
src/main/java/com/hirshi001/javanetworking/server/: JavaServer.java  JavaServerChannel.java  TCPServer.java
src/test/java/javatest/: JavaTest.java
